# Java-Task-Manager

./: pom.xml
src/main/: application.properties
src/main/config/: apiConfig.java  securityConfig.java
src/main/controllers/: authController.java
src/main/java/task/manager/: TaskManagerApplication.java
src/main/java/task/manager/config/: CategoryInitializer.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  apiConfig.java
src/main/java/task/manager/controllers/: AuthController.java  TaskController.java
src/main/java/task/manager/models/: Account.java  AccountTask.java  Task.java  TaskCategory.java
src/main/java/task/manager/repositories/: AccountRepository.java  AccountTaskRepository.java  TaskCategoryRepository.java  TaskRepository.java
src/main/java/task/manager/services/: AccountService.java  TaskService.java
src/main/models/: account.java
src/main/repositories/: accountRepository.java
src/main/resources/: application.properties
src/main/services/: accountService.java
